######连接数据库配置信息
spring.datasouce.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elastic_job
spring.datasource.username=root
spring.datasource.password=zhaojw123

elasticJob.zk.serverLists=127.0.0.1:2181
elasticJob.zk.namespace=test_elastic-job