#####日志文件位置
logging.file=~/develop/logs/springboot.log
###springboot的日志级别：logging.level+包名 = 级别 （DEBUG/ERROR/INFO）
logging.level.com.springboot.base.aop = DEBUG

####设置http请求的编码
spring.http.encoding.charset=utf-8

hello.zhaojw.message="zhaojw"