#######端口
server.port=8083
server.context-path=/springboot/jpa

#######数据源
spring.datasouce.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.117:3306/zhaojw_test
spring.datasource.username=root
spring.datasource.password=unreal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true